<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ifMoving.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="76" Column="25" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Savers\CorridorSaver.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\NPCs\Guest01.cs" Line="1" Column="1" />
      <File FileName="Assets\ifMoving.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>